<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trigger</title>
    <style>
      body {
        background: linear-gradient(
          109.6deg,
          rgba(0, 0, 0, 0.93) 11.2%,
          rgb(63, 61, 61) 78.9%
        );
        text-align: center;
      }
      h1 {
        text-align: center;
        font-size: 50px;
        color: white;
      }
      h2 {
        font-size: 30px;
      }
      hr {
        margin-bottom: 20px;
      }
      .container {
        max-width: 1400px;
        margin: 0 auto;
      }
      .header-paragragh {
        color: white;
      }

      .video {
        width: 100%;
        aspect-ratio: 21 / 9;
        display: block;
        margin: 0 auto;
        border-radius: 10px;
        margin-bottom: 50px;
      }
      .music {
        width: 100%;
        aspect-ratio: 21 / 9;
        display: block;
        margin: 0 auto;
        max-height: 200px;
      }
      .section-head {
        padding: 50px 50px 80px 50px;
        background: #606470;
      }

      .section-gaku {
        padding: 80px 50px;
        background: #e3e3e3;
      }
      .section-tenn {
        padding: 80px 50px;
        background: #ffedff;
      }
      .section-ryunoskue {
        padding: 80px 50px;
        background: #0092ca;
      }
      .image {
        width: 100%;
        display: block;
        margin: 0 auto;
        border-radius: 10px;
      }
      p {
        margin-bottom: 40px;
        color: black;
        font-size: 24px;
      }
      .button {
        border-radius: 8px;
        padding: 16px;
        margin: 25px;
        border: 1px solid black;
        background-color: black;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        transition: all ease-in-out 150ms;
      }
      .button:hover {
        background-color: #393e46;
      }

      .active {
        display: none;
      }

      .hidden-video {
        transition: all 150ms ease-in-out;
      }
      .hidden-video:hover {
        transform: scale(1.5);
      }
      #popUp {
        margin: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="section-head">
        <h1>Trigger</h1>
        <hr />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/069/722/original/9e45bd7e5000653105da2a97574a99a7.jpg?1677798447"
          class="image"
          alt="Trigger"
        />
        <iframe
          class="video"
          src="https://www.youtube.com/embed/leMFzl9xO8Y"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
        <p class="header-paragragh">
          TRIGGER is a 3-person unit consisting of Gaku Yaotome as their leader,
          Tenn Kujo as their center, and Ryunosuke Tsunashi.
        </p>

        <a
          href="https://idolish7.fandom.com/wiki/TRIGGER_(Group)"
          target="_blank"
          class="button"
          >click here</a
        >
      </div>
      <div class="section-gaku">
        <h2>Gaku Yaotome</h2>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/069/723/original/3d3980fba82548eefb233570d9dd6a54.jpg?1677798454"
          class="image"
          alt="yaotome-gaku"
        />
        <iframe
          class="music"
          src="https://open.spotify.com/embed/track/7pkramzih51h6N9g8Cp3kw?utm_source=generator&theme=0"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          loading="lazy"
        ></iframe>
        <p>
          Gaku Yaotome (八乙女楽やおとめがく) is rough-spoken and has a fairly
          intimidating aura about him, so there are a lot of rumors swirling
          around about how nasty the president of Yaotome Pro’s son must be. For
          his fans, he’s the sexy guy they want to embrace them the most.
        </p>
        <p>
          “ Erase all the noise around you. Listen for your own voice. Instead
          of striving to become someone who’ll be loved by a hundred people,
          become someone you’ll love yourself. That’s what it’s like to put your
          all into being yourself. ” —Gaku Yaotome , Part 2 - Chapter 9.3 What
          Lies in our Hearts
        </p>
        <a
          href="https://idolish7.fandom.com/wiki/Gaku_Yaotome"
          class="button"
          target="_blank"
          >click here</a
        >

        <div>
          <iframe
            id="popUp"
            class="active hidden-video"
            width="560"
            height="315"
            src="https://www.youtube.com/embed/bx6Ajs6onoM"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>

        <button id="remove" class="popUPBtn button">Watch a clip</button>
      </div>
      <div class="section-tenn">
        <h2>Tenn Kujo</h2>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/069/717/original/db83f7b23bde75849c0a65b098ae6c18.jpg?1677798371"
          class="image"
          alt="kujo-tenn"
        />
        <iframe
          class="music"
          src="https://open.spotify.com/embed/track/5WCAE4qLOIDCWd25ySLeCJ?utm_source=generator&theme=0"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          loading="lazy"
        ></iframe>
        <p>
          Tenn Kujo (九条天くじょうてん), the people’s angel who thinks only of
          his fans. His sweet, innocent demeanor on stage and perfection in just
          about everything he does endears him to his fans, and Tenn’s existence
          itself was considered something of a “secret weapon” during TRIGGER’s
          formation and early days. Tenn was even called by fans and co-workers
          "Embodiment of Perfection".
        </p>
        <p>
          “ Even when the whole world is despairing, it is our job to sing, to
          smile. ” —Tenn Kujo
        </p>

        <a
          href="https://idolish7.fandom.com/wiki/Tenn_Kujo"
          target="_blank"
          class="button"
          >learn more</a
        >
      </div>
      <div class="section-ryunoskue">
        <h2>Ryunosuke Tsunashi</h2>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/069/719/original/c2b2aa85e4de6803b2935ea7fb01d350.jpg?1677798398"
          class="image"
          alt="tsunashi-ryunoske"
        />
        <iframe
          class="music"
          src="https://open.spotify.com/embed/track/2kte2hCFMQSmYNkVXW78bn?utm_source=generator&theme=0"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          loading="lazy"
        ></iframe>
        <p>
          Ryunosuke Tsunashi (十龍之介つなしりゅのすけ), is actually a very shy
          and timid soul, who has a difficult time talking with women due to
          growing up with his brothers. There's also a good argument for
          Ryunosuke's naivete, if his comments to the woman at his father's
          hotel are any indication.
        </p>
        <p>
          “ If you come to understand each other, bit by bit… You’ll become the
          best team. We were like that too. ” —Ryunosuke Tsunashi
        </p>

        <a
          href="https://idolish7.fandom.com/wiki/Ryunosuke_Tsunashi"
          target="_blank"
          class="button"
        >
          click here</a
        >
      </div>
    </div>
  </body>
  <script>
    let popUP = document.querySelector("#popUP");
    let popUpBtn = document.querySelector("#remove");

    popUpBtn.addEventListener("click", () => {
      popUp.classList.toggle("active");
    });
  </script>
</html>
